<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1>Meu Site</h1>
    </header>
    <nav>
      <a href="index.html">Início 🏠</a>
      <a href="#sobre">Sobre 🧑🏻</a>
      <a href="#habilidades">Habilidades 🪪</a>
      <a href="#contato">Contato 📞</a>
      <a href="filme.html">Filmes 🎬</a>
      <a href="jogos.html">Jogos 🎮</a>
    </nav>
    <main>
      <section id="sobre" class="bg-color">
        <h2>Sobre mim</h2>
        <p>Aluno de TI, cursando o 1º ano.</p>
      </section>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3686.349543237393!2d-47.22212772389957!3d-22.49106497954994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c889fa2429203b%3A0xcc316d4e32460df6!2sR.%20Osmar%20da%20Cruz%2C%20318%2C%20Eng.%20Coelho%20-%20SP%2C%2013165-000!5e0!3m2!1spt-BR!2sbr!4v1777035278859!5m2!1spt-BR!2sbr"
        width="400"
        height="300"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
      <section id="habilidades" class="bg-color">
        <h2>Habilidades</h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
        </ul>
      </section>
      <section id="contato" class="bg-color">
        <h2>Contato</h2>
        <p>Email: luisf.barboza123@gmail.com</p>
      </section>
    </main>
    <footer>Desenvolvido por Luís F. Barboza - 2026</footer>
  </body>
</html>
